<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/edit_id"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edit_id"
        android:layout_marginTop="82dp"
        android:hint="Name" />

    <EditText

        android:id="@+id/edit_id"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_name"
        android:layout_centerHorizontal="true"
        android:hint="ID"
         />
    <EditText

        android:id="@+id/edit_pw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_id"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:hint="Password"
         />

    <EditText

        android:id="@+id/edit_phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_pw"
        android:layout_centerHorizontal="true"
        android:hint="Phone Number"
        android:inputType="phone" />
    <EditText

        android:id="@+id/edit_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_phone"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        />


    <Button
        android:id="@+id/bt_signup"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/edit_email"
        android:layout_alignRight="@+id/edit_email"
        android:layout_below="@+id/edit_email"
        android:layout_marginTop="37dp"
        android:text="Sign up"
        android:onClick="signup"
        android:textAllCaps="false" />




</RelativeLayout>