<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/edit_id"
        android:hint="Id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp" />

    <EditText

        android:id="@+id/edit_pw"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edit_id"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_below="@+id/edit_pw"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/bt_signup"
        android:layout_toStartOf="@+id/bt_signup"
        android:text="Log in"
        android:textAllCaps="false"
        android:onClick="act_login"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:id="@+id/bt_signup"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/bt_login"
        android:layout_alignEnd="@+id/edit_pw"
        android:layout_alignRight="@+id/edit_pw"
        android:onClick="act_signup"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember login"
        android:id="@+id/rm_login"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/bt_login"
        android:layout_centerHorizontal="true" />



</RelativeLayout>