<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/update_editText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/update_radioGroup"
        android:ems="10" />
    <Spinner
        android:id="@+id/update_spinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <RadioGroup
        android:id="@+id/update_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp">
        <RadioButton
            android:id="@+id/update_radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/lessthan"/>
        <RadioButton
            android:id="@+id/update_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equal"/>
        <RadioButton
            android:id="@+id/update_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greaterthan"/>
    </RadioGroup>
</RelativeLayout>