<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.asynctask.AsyncTaskActivity">

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <ImageView
           android:id="@+id/imageView"
           android:layout_width="400dp"
           android:layout_height="300dp"
           android:scaleType="centerInside">
       </ImageView>
       <ProgressBar
           android:id="@+id/progressBar"
           style="@android:style/Widget.ProgressBar.Horizontal"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:maxHeight="5dip"
           android:minHeight="5dip"
           android:visibility="invisible">
       </ProgressBar>
       <Button
           android:id="@+id/loadButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Load Icon"
           android:textSize="24sp">
       </Button>
       <Button
           android:id="@+id/otherButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Other Button"
           android:textSize="24sp">
       </Button>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>
