<resources>
    <string name="app_name">DatabaseExample</string>
    <string name="hello">Hello world, DataBaseExampleActivity!</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="add_title">Add Constant</string>
    <string name="update_title">Update View</string>
    <string name="delete_title">Delete Constant: Are You Sure?</string>
    <string name="action_settings">Settings</string>
    <string name="displayname">Display Name:</string>
    <string name="value">Value:</string>
    <string name="lessthan">\u003e</string>
    <string name="equal">\u003d</string>
    <string name="greaterthan">\u003c</string>
</resources>