<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hdc_user.testinternalfile.MainActivity">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/fileContentView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="The content of the file will be displayed" />

            <EditText
                android:id="@+id/fileContentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView2"
                android:ems="10" />

            <Button
                android:id="@+id/fileDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fileSaveButton"
                android:layout_below="@+id/fileSaveButton"
                android:onClick="deleteFile"
                android:text="Delete" />

            <Button
                android:id="@+id/fileCreateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fileSaveButton"
                android:layout_below="@+id/fileDeleteButton"
                android:onClick="createFile"
                android:text="Create" />

            <RadioGroup
                android:id="@+id/fileSaveRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/fileSaveButton" >

                <RadioButton
                    android:id="@+id/fileContentInsertion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Insertion" />

                <RadioButton
                    android:id="@+id/fileContentReplacement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Replacement" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/fileContentView"
                android:layout_marginTop="20dp"
                android:text="Input File Content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/fileSaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fileContentEditText"
                android:layout_marginRight="16dp"
                android:layout_marginTop="37dp"
                android:onClick="saveFile"
                android:text="Update" />

            <Button
                android:id="@+id/fileLoadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fileCreateButton"
                android:layout_alignRight="@+id/fileCreateButton"
                android:layout_below="@+id/fileCreateButton"
                android:onClick="loadFile"
                android:text="Load" />

            <EditText
                android:id="@+id/fileNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fileLoadButton"
                android:layout_alignBottom="@+id/fileLoadButton"
                android:layout_alignParentLeft="true"
                android:ems="10" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/fileLoadButton"
                android:layout_alignRight="@+id/fileSaveRadioGroup"
                android:text="File name"/>

        </RelativeLayout>


</android.support.constraint.ConstraintLayout>
