<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.simplethread.SimpleThreadExample">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="349dp"
            android:layout_height="290dp"
            android:scaleType="centerInside"></ImageView>
        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Icon"
            android:textSize="24sp">
            </Button>
        <Button
            android:id="@+id/otherButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Button"
            android:textSize="24sp">
        </Button>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
